<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>
<style>
    .main{
        background-color: whitesmoke;
        display: flex;
        flex-wrap: wrap;
        height: 850px;
        align-items: center;
        justify-content: center;
    }
    .b{
        width: 300px;
        height: 300px;
        background-color: skyblue;
        margin: 10px;
        border: 2px solid black;
        animation-name: bx;
        animation-duration: 3s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
    }
    @keyframes bx {
        0%{
            width: 350px;
           border: 10px solid brown;
           color: darkblue;
        }
        50%{
            width: 350px;
            border: 10px solid darkred;
            
        }
        
    }
</style>
<body>
    <div class="main">
        <div class="b"><h1>Q1:Create a Function</h1><pre>  function Check(obj1){
   obj1.setter = function(){
     console.log(this.name);
   }
}</pre></div>
<div class="b"><h1>Q2:Delete a Parameter</h1><pre> function Check(obj1) {
    return delete obj1.rollno;
}</pre></div>
<div class="b"><h1>Q3:Check whether the Package is Dream Package or not</h1><pre>  function Check(obj1) {
    if(obj1.salary>=500000) return "Dream";
    return "NotDream"
   }</pre></div>
   <div class="b"><h1>Q4:Check whether the Object has a parameter or not</h1><pre>function Check(obj1) {
    if(Object.keys(obj1).length===0){
      return "false";
    }
    else{
      return "true";
    }
 }
 </pre></div>
 <div class="b"><h1>Q5:Merge the Objects</h1><pre> function Check(obj1,obj2) {
    let obj3 = Object.assign({},obj1,obj2);
    return (obj3);
}</pre></div>
<div class="b"><h1>Q6:Object Multiplyer</h1><pre> function Check(a,obj1) {
    obj1.id*=a;
    obj1.houseno*=a;
    return(obj1);
    }</pre></div>
    <div class="b"><h1>Q7:Find the  sum of Object Members</h1><pre> function Check(obj1) {
        let sum = obj1.p1+obj1.p2+obj1.p3;
        return sum;
    }</pre></div>
    <div class="b"><h1>Q8:Check whether the Objects are same or not.</h1><pre>function check(obj1,a,b) {
        if(obj1.name===a && obj1.id===b){
          return "true";
        }  
        else{
          return "false";
        }
      }</pre></div>
    </div>
    
</body>
</html>